spring.application.name=verseguide
telegram.bot.username=${TELEGRAM_BOT_USERNAME}
telegram.bot.token=${TELEGRAM_BOT_TOKEN}
telegram.bot.daily-limit=5
verse.api.url=https://verseguide-production.up.railway.app/api/verse

spring.ai.openai.api-key=${OPENAI_API_KEY}
#logging.level.org.springframework.ai.chat.client.advisor=DEBUG
