spring.application.name=${SPRING_APPLICATION_NAME}
telegram.bot.username=${TELEGRAM_BOT_USERNAME}
telegram.bot.token=${TELEGRAM_BOT_TOKEN}
telegram.bot.daily-limit=${TELEGRAM_BOT_DAILYLIMIT}
verse.api.url=${VERSE_API_URL}

spring.ai.openai.api-key=${OPENAI_API_KEY}
#logging.level.org.springframework.ai.chat.client.advisor=DEBUG