spring.application.name=verseguide
telegram.bot.username=VerseGuideBot
telegram.bot.token=8374656295:AAFnAkMappzVCiskenhhcJ9m6opEtNj75i8
telegram.bot.daily-limit=3
verse.api.url=http://localhost:8080/api/verse

spring.ai.openai.api-key=${OPENAI_API_KEY}
#logging.level.org.springframework.ai.chat.client.advisor=DEBUG